MVVMLightSample1/View/SenderView.xaml

<UserControl x:Class="MVVMLightSample1.View.SenderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:Command="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:MVVMLightSample1.View"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding Source={StaticResource Locator}, Path=SenderViewModel}">
    <Grid>
        <Label Content="Sender" Margin="90, 34, 0, 232" />
        <TextBox HorizontalAlignment="Left" Width="120" Height="20" Margin="50, 266, 0, 11" Text="{Binding TextBoxText}" />
        <Button Content="Send" Width="50" Height="25" Margin="183, 265, 67, 10">
            
            <!--
            <Button.Background>
                <LinearGradientBrush EndPoint="0, 1" StartPoint="0, 0">
                    <GradientStop Color="#FFF3F3F3" Offset="0" />
                    <GradientStop Color="#FFEBEBEB" Offset="0.328" />
                    <GradientStop Color="#FFDDDDDD" Offset="0.237" />
                    <GradientStop Color="#FF631C1C" Offset="1" />
                </LinearGradientBrush>
            </Button.Background>
            -->
        
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Click">
                    <Command:EventToCommand Command="{Binding OnClickCommand}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Button>
    </Grid>
        
</UserControl>
